<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ulmartDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ulmartDBModelStoreContainer">
    <EntitySet Name="Author" EntityType="ulmartDBModel.Store.Author" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="ulmartDBModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ulmartDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Product_Author" Association="ulmartDBModel.Store.FK_Product_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="author" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="nchar" MaxLength="100" />
    <Property Name="author" Type="int" />
    <Property Name="price" Type="nchar" MaxLength="20" />
    <Property Name="country" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Product_Author">
    <End Role="Author" Type="ulmartDBModel.Store.Author" Multiplicity="0..1" />
    <End Role="Product" Type="ulmartDBModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>